error_log /var/log/nginx/error.log debug;
access_log /var/log/nginx/access.log;

server {
  listen 80;
  #это адрес DNS-сервера, который Docker использует для разрешения имен контейнеров.
  resolver 127.0.0.11 valid=5s ipv6=off;

  ignore_invalid_headers off;
  # Allow any size file to be uploaded.
  # Set to a value such as 1000m; to restrict file size to a specific value
  client_max_body_size 0;
  # Disable buffering
  proxy_buffering off;
  proxy_request_buffering off;

  set $backend_port ${BACKEND_PORT};
  set $backend_host ${BACKEND_HOST};
  set $backend_url http://$backend_host:$backend_port;

  location /server {
    rewrite ^/server(.*) $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass $backend_url;
  }

  set $minio_port ${MINIO_PORT};
  set $minio_host ${MINIO_HOST};
  set $minio_url http://$minio_host:$minio_port;

  location /storage {
    rewrite ^/storage(.*) $1 break;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $minio_host:$minio_port;
    proxy_set_header X-Forwarded-Host $http_host;

    proxy_connect_timeout 300;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    chunked_transfer_encoding off;
    proxy_pass $minio_url;
  }
}